#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
#url --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates" --name "updates"
repo --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras" --name "extras"
repo --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=centosplus" --name "centosplus" --install
repo --mirrorlist="http://mirrors.fedoraproject.org/mirrorlist?arch=x86_64&repo=epel-7" --name "epel" 
# Don't use graphical install
text

reboot

# Run the Setup Agent on first boot
#firstboot --enable
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=static --device=eth0 --gateway=10.21.1.193 --ip=10.21.1.205 --nameserver=10.12.5.40,10.12.9.20 --netmask=255.255.255.240 --noipv6 --activate
#network  --bootproto=static --device=eth1 --onboot=off --noipv6 --ip=10.10.10.10 --netmask=26
network  --hostname=remote-u.tecloud.sample.se
# Root password
rootpw --iscrypted $6$wWEG5KbzUpsZntRB$HNALxaBt7EqPQ5iN.x3Uoaz7Gxk0HQKugeAz8G6TBmWv1buR6CnmEdc8429Wu0b6x7Da6c6pVBWtHphymqb/W1
# System services
services --enabled="chronyd,sysstat"
# System timezone
timezone Europe/Stockholm --isUtc --ntpservers=10.12.5.40,10.12.5.20
user --groups=wheel --name=stack --password=$6$QFS4p08xrno6qj9/$300G1nn7W/yJ2ZdRm.iIKOj9bjQmCaXGpnU8zkegdLTSO/G6AVelvYuHz0jZ3gN8iSyXGZQJkEBPyaM.MeHO8/ --iscrypted --gecos="stack"
# System bootloader configuration
######biosboot
bootloader --location=mbr --append="rhgb crashkernel=no net.ifnames=0 biosdevname=0"
# Partition clearing information
### autopart --type=lvm
zerombr
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024 --label=boot --asprimary
part pv.1 --fstype="lvmpv" --ondisk=vda --size=8000 --grow --asprimary
volgroup centos --pesize=4096 pv.1
logvol /  --fstype="xfs" --size=4096 --label="root" --name=root --vgname=centos --grow
logvol /var/log  --fstype="xfs" --size=10240 --label="varlog" --name=varlog --vgname=centos
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal
@core
@system-admin-tools
screen
tree
chrony
sysstat
deltarpm
git
#python-tripleoclient
#ceph-ansible
centos-release-openstack-train
git
#squashfs-tools
#debootstrap
htop
tcpdump
-iwl100-firmware
-iwl6000g2b-firmware
-iwl6000-firmware
-iwl3945-firmware
-iwl135-firmware
-iwl5150-firmware
-iwl4965-firmware
-iwl6000g2a-firmware
-iwl2030-firmware
-iwl1000-firmware
-iwl7265-firmware
-iwl105-firmware
-iwl6050-firmware
-iwl2000-firmware
-iwl7260-firmware
-iwl3160-firmware
-iwl5000-firmware
-nano
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=9 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=14 --minquality=1 --notstrict --nochanges --notempty
%end
%post --interpreter=/usr/bin/bash
echo "termcapinfo xterm* ti@:te@" > /root/.screenrc
mkdir /root/.ssh
chmod 0700 /root/.ssh
echo '
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAF1tXF8/QogmVFRUoC6ArOAE6jfSJwUfLi9PXH265AOVGpkBjwpdlVFk6JCGYIoERNHzLkVqMRh7ld1vYpieWahlUxSsKcv20sQ2dwyHFyabHPS963AHPLOFAP1Psx2vjpegHWTXytzS5uILfzLduH/DeD+jkbFq0zmYMFTrpEYHNY7LeibwfKq52SUUUpG2KfkEj4C4r1NEOYYwXmC0T92dnTQmpkekBvLM7PRbEsO8bYWZzjxQtBuiAHsDm5eO2owq+W6sDkzi/jnIQb3+7hdngPlTBp7okUjDS1uhOk9/frKTDpwyErE3YEypitb+LsruhcZpw7EvlcFrXbKHI5tyqjrRbPjkDXGRPFjoP8wNz4wLx3gvl6zNdcbObJSCPWv00BUfFr40qZ5uHGTNB+Oi2WUe5uH43V2eN0dJK+hCMFNbVH6+ae2RD5nTB5F26dz+QqZj7rSjdBoHbeP9SOPWclUH9oz1dRlO5T+WHQO/oda1+uJukcmpYR7u574qml1BjokFF2F1r8DYYIEQboComi81I4UTUw+IeHsDqtaD06ulqYNUvjvD2CUYhLtrYGuVkydIL9bChqL70yi7GIo17jH6MCMSfoQoTMqfOyc1d1ImfpW7mb/7/i3cxGYzKzbWI8HtzjGtiQPZaJB6A/4y1qHqGr2w7S5mU8uQistR Ruslanas
' >> /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys
restorecon -RF /root/.ssh

cat << EOF >> /etc/profile.d/os-tune.sh
#!/bin/sh
#readonly TMOUT=900
readonly HISTFILE
 
# Set Bach history to large size and better time format
export HISTTIMEFORMAT="%F %T # "
export HISTSIZE=100000
shopt -s histappend histverify
 
# write previous command to history file before display the prompt
# Might cause issues for some commands
PROMPT_COMMAND='history -a'
# HISTCONTROL=ignoreboth
HISTCONTROL=ignoredups

EOF

sed -i.kickstart.backup 's/^%wheel/# %wheel/g' /etc/sudoers
echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/wheel
chmod u=r,g=r,o= /etc/sudoers.d/wheel

touch /.autorelabel

mkdir /home/stack/.ssh
chmod 0700 /home/stack/.ssh

echo "termcapinfo xterm* ti@:te@" > /home/stack/.screenrc

yum install -y centos-release-openstack-train.noarch
yum update -y

echo '-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
' > /home/stack/.ssh/id_rsa
chmod 0600 /home/stack/.ssh/id_rsa

echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCumuXJ0i7NRIdlWH7Zy5+nBuq8dVpmiwdhSCvQEacpQ1IDaYFnqCxq7F8WsAqTqBow5Uxy8igrA/p7qPUeZM/hGQMbmCxQzGKG5A6dx4XPSpfD832X0oif32AbX3rdC6cVBnW+44NT5m0TC5C+PcTvdfio14yaatWcpmcbMzwLZO2K+d4kl8Lpaabda4GdZ5+qiEc3ltYHpNrbihM1T9jlDuMCjKkmop+k8NqREJgtVM6fMMMu0FQdzTAlN9AmqYQZc0nIzfSP57TbHEy72UakpksfjiS3nV/sfrgx+c1zPM3CP0Q/fLD1/Gb+VRe2IWmqvbhG+ujgvx3toc2T5LjTG696p/UHYrPsU2YGOEAQRM9iVb27VBvNg1n5ucbCPfmzA4D6gjdNH3r0UVVAfQj37yvAGJiYdltWXq71QM7D+ZBhUKMvn/5jg9plZQ3+iz6Vu6WEfBfpbQFe85CbLhqkX9qNTUQpk9d+O/hEIF3aatGFQx4cKh+H/B57PKoLrYnHtSUoYI2UWavaCWARV/SqPuJviGrj9R2bpyFKNVnH4TPjI15X8+Me8K6HddpTU7GyI7V7YnGKRMvUiWxUBuPl+uD+M7Yc1gb9Tcp4NsrhMy/zadiaL78UEz8IWUpNeyGtn5O+GvvW5nL9iJhBFwumYP+MTWd6DuV72wKNGF1WRQ== stack' >> /home/stack/.ssh/id_rsa.pub
chmod 0600 /home/stack/.ssh/authorized_keys

echo '#!/bin/bash
#sleep 120
sudo yum install -y python-tripleoclient ceph-ansible git
cd ~stack
#ln -s setup/undercloud.conf ./
openstack undercloud install 
#bash /home/stack/undercloud.deploy3
' >> /home/stack/undercloud.deploy2

echo 'cp -ar /etc/yum.repos.d repos
sed -i 's/gpgcheck=1/gpgcheck=0/g' repos/*repo
export DIB_YUM_REPO_CONF="$(ls /home/stack/repos/*repo)"
export STABLE_RELEASE="train"
source /home/stack/stackrc
mkdir /home/stack/images
cd /home/stack/images
openstack overcloud image build && openstack overcloud image upload
cd /home/stack
ls /home/stack/images

#bash /home/stack/undercloud.deploy4
' > /home/stack/undercloud.deploy3


echo '
b3BlbnN0YWNrIG92ZXJjbG91ZCBub2RlIGltcG9ydCByZW1vdGUtdS91bmRlcmNsb3VkL2luc3Rh
Y2tlbnZfcmVtb3RlLmpzb24Kb3BlbnN0YWNrIGJhcmVtZXRhbCBub2RlIHNldCAtLXByb3BlcnR5
IHJvb3RfZGV2aWNlPSd7Im5hbWUiOiAiL2Rldi9zZGEifScgVVVJRApvcGVuc3RhY2sgb3ZlcmNs
b3VkIG5vZGUgaW50cm9zcGVjdCAtLWFsbC1tYW5hZ2VhYmxlIC0tcHJvdmlkZQpvcGVuc3RhY2sg
b3ZlcmNsb3VkIG5vZGUgaW50cm9zcGVjdCBVVUlEIFtVVUlEXQpvcGVuc3RhY2sgb3ZlcmNsb3Vk
IG5vZGUgcHJvdmlkZSBVVUlEIFtVVUlEXQo=

' | base64 -d > /home/stack/undercloud.deploy4

echo '
Zm9yIGkgaW4gJChvcGVuc3RhY2sgYmFyZW1ldGFsIG5vZGUgbGlzdCAtZiB2YWx1ZSAtYyBVVUlE
KSA7IGRvIGVjaG8gb3BlbnN0YWNrIGJhcmVtZXRhbCBub2RlIHNldCAtLXByb3BlcnR5IHJvb3Rf
ZGV2aWNlPVwnXHtcInNlcmlhbFwiOiBcIiQob3BlbnN0YWNrIGJhcmVtZXRhbCBpbnRyb3NwZWN0
aW9uIGRhdGEgc2F2ZSAkaSB8IGpxICIuaW52ZW50b3J5LmRpc2tzIiB8IGVncmVwICduYW1lfHNl
cmlhbCcgfCBncmVwIHNkYSAtQjEgfCBhd2sgJy1GIicgJ3tpZigkMj09InNlcmlhbCIpcHJpbnQg
JDR9JylcIlx9XCcgJGkgOyBkb25lCg==
' | base64 -d > /home/stack/undercloud.deployz

git config --global user.name "stack remote-undercloud"
git config --global user.email Cloud@boo.microsoft.com
git config --global push.default simple

echo '
alias now-under="source /home/stack/stackrc"
alias now-over="source /home/stack/overcloudrc"

alias aggregate="openstack aggregate"
alias baremetal="openstack baremetal"
alias catalog="openstack catalog list"
alias availability="openstack availability"
alias compute="openstack compute"
alias endpoint="openstack endpoint"
alias flavor="openstack flavor"
alias floating="openstack floating"
alias hypervisor="openstack hypervisor"
alias image="openstack image"
alias overcloud="openstack overcloud"
alias port="openstack port"
alias project="openstack project"
alias role="openstack role"
alias router="openstack router"
alias security="openstack security"
alias server="openstack server"
alias stack="openstack stack"
alias subnet="openstack subnet"
alias task="openstack task"
alias undercloud="openstack undercloud"
alias volume="openstack volume"
alias workbook="openstack workbook"
alias workflow="openstack workflow"
' >> /home/stack/.bashrc


echo "<cat undercloud.conf|base64>" | base64 -d > /home/stack/undercloud.conf

mkdir /home/stack/builddir 

chown -R stack: /home/stack

%end
