[DEFAULT]
certificate_generation_ca = local
clean_nodes = true
cleanup = true
container_cli = podman
discovery_default_driver = idrac
enable_ironic = true
enable_ironic_inspector = true
enable_mistral = true
enable_node_discovery = true
enable_nova = true
enable_novajoin = false
enable_routed_networks = true
enable_telemetry = false
enable_tempest = false
enable_validations = false
enable_zaqar = true
enabled_hardware_types = ipmi,redfish,ilo,idrac
inspection_interface = br-ctlplane
inspection_runbench = false
ipxe_enabled = true
local_interface = eth1
local_ip = 10.10.10.222/27
local_mtu = 1500
local_subnet = ctlplane-subnet
output_dir = /home/stack/builddir
overcloud_domain_name = tecloud.sample.se
subnets = ctlplane-subnet,remote-provision
undercloud_admin_host = 10.10.10.221
undercloud_enable_selinux = true
undercloud_hostname = remote-u.tecloud.sample.se
undercloud_log_file = install-undercloud.log
undercloud_nameservers = 10.12.5.40,10.12.5.20
undercloud_ntp_servers = 10.12.5.40,10.12.5.20,0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
undercloud_public_host = 10.10.10.220
undercloud_timezone = Europe/Stockholm
undercloud_update_packages = true
[ctlplane-subnet]
cidr = 10.10.10.192/27
dhcp_start = 10.10.10.196
dhcp_end = 10.10.10.205
dns_nameservers = 10.12.5.40,10.12.5.20
gateway = 10.10.10.193
inspection_iprange = 10.10.10.218,10.10.10.219
masquerade = false
[remote-provision]
cidr = 10.41.94.240/28
dhcp_start = 10.41.94.244
dhcp_end = 10.41.94.246
inspection_iprange = 10.41.94.247,10.41.94.249
gateway = 10.41.94.241
dns_nameservers = 10.12.5.40,10.12.5.20
masquerade = false
